list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Bomb",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/bomb.gd"
}, {
"base": &"Area2D",
"class": &"BombExplos",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/bomb_explos.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/bullet.gd"
}, {
"base": &"Node2D",
"class": &"Emerald",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Emerald.gd"
}, {
"base": &"Node",
"class": &"HealthSystem",
"icon": "",
"language": &"GDScript",
"path": "res://Tool Nodes/health_system.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://Tool Nodes/hitbox.gd"
}, {
"base": &"Area2D",
"class": &"Hurtbox",
"icon": "",
"language": &"GDScript",
"path": "res://Tool Nodes/hurtbox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/mob.gd"
}, {
"base": &"CharacterBody2D",
"class": &"mob",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Mob.gd"
}])
