[folding]

node_unfolds=[NodePath("bomb_explos/CollisionShape2D"), PackedStringArray("shape"), NodePath("Fuse"), PackedStringArray("Time", "process_material")]
resource_unfolds=["res://Scenes/bomb.tscn::CircleShape2D_wpam0", PackedStringArray(), "res://Scenes/bomb.tscn::CircleShape2D_15duv", PackedStringArray(), "res://Scenes/bomb.tscn::ParticleProcessMaterial_a56uk", PackedStringArray("Spawn", "Spawn/Angle", "Spawn/Velocity", "Animated Velocity", "Animated Velocity/Angular Velocity", "Animated Velocity/Directional Velocity", "Animated Velocity/Radial Velocity", "Display", "Display/Color Curves"), "res://Scenes/bomb.tscn::GradientTexture2D_cadhw", PackedStringArray("Fill")]
nodes_folded=[]
