[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Visibility"), NodePath("Sprite2D/PointLight2D"), PackedStringArray("texture"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Collision", "Visibility", "Material", "Drawing", "Time")]
resource_unfolds=["res://Scenes/bullet.tscn::GradientTexture2D_asj21", PackedStringArray(), "res://Scenes/bullet.tscn::ParticleProcessMaterial_x0tjs", PackedStringArray()]
nodes_folded=[]
