[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=271
dock_hsplit_3=-512
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/bullet.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Main.tscn", "res://Tool Nodes/health_system.tscn", "res://Scenes/death_explosion.tscn", "res://Scenes/player.tscn", "res://Scenes/hud.tscn", "res://Scenes/start_screen.tscn", "res://Scenes/bullet.tscn")
current_scene="res://Scenes/bullet.tscn"
center_split_offset=-312
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Scenes/bomb.gd", "res://Scenes/bomb_explos.gd", "res://Scripts/bullet.gd", "res://Scripts/CharacterBody2D.gd", "res://Scenes/Emerald.gd", "res://Scenes/global_script.gd", "res://Tool Nodes/health_system.gd", "res://Tool Nodes/hitbox.gd", "res://Scenes/hud.gd", "res://Scripts/Mob.gd", "res://Scenes/mob.gd", "res://Scenes/start_screen.gd", "res://Scripts/TileMap.gd"]
selected_script="res://Scripts/bullet.gd"
open_help=["Camera2D", "CharacterBody2D", "Label", "Object", "PackedScene", "TileMap"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
