[folding]

node_unfolds=[NodePath("MarginContainer/bottom/bottom2/left/Control"), PackedStringArray("Layout"), NodePath("MarginContainer/bottom/bottom2/left/health"), PackedStringArray("Theme Overrides/constants", "Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("MarginContainer/bottom/bottom2/emeralds"), PackedStringArray("Displayed Text", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("MarginContainer/bottom/Control"), PackedStringArray("Localization", "Layout"), NodePath("MarginContainer/top/bottom/left/Control"), PackedStringArray("Layout"), NodePath("MarginContainer/top/bottom/left/bombs"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("MarginContainer/top/bottom/flares"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("MarginContainer/top/bottom/Control2"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
