[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Border"), PackedStringArray("Collision"), NodePath("Collisions"), PackedStringArray("Transform"), NodePath("Mobs"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("texture"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("CanvasLayer"), PackedStringArray("Follow Viewport", "Transform", "Layer"), NodePath("CanvasLayer/HUD"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform")]
resource_unfolds=["res://Scenes/Main.tscn::TileSet_hswoi", PackedStringArray()]
nodes_folded=[]
