[editor_metadata]

executable_path="C:/Users/huber/Desktop/Godot_v4.2.1.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
MarginContainer:scale=true
ColorRect:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
EditorDebuggerRemoteObject:scale=true
EditorDebuggerRemoteObject:zoom=true
Area2D:scale=true
GPUParticles2D:scale=true
MeshInstance2D:scale=true
DirectionalLight2D:scale=true
PointLight2D:scale=true
CanvasModulate:scale=true
VBoxContainer:scale=true
Label:scale=true
HBoxContainer:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Button:scale=true

[dialog_bounds]

project_settings=Rect2(2430, 190, 900, 700)
create_new_node=Rect2(2430, 190, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
export=Rect2(2430, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0.572549, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0.156863, 1, 0, 1, 0.12549, 1, 1.34766e-06, 0.748761, 0.0825087, 1, 0, 0, 0, 1)

[recent_files]

scenes=["res://Scenes/bullet.tscn", "res://Scenes/shop.tscn", "res://Scenes/mob.tscn", "res://Scenes/emerald.tscn", "res://Scenes/hud.tscn", "res://Scenes/player.tscn", "res://Scenes/death_explosion.tscn", "res://Tool Nodes/health_system.tscn", "res://Scenes/Main.tscn", "res://bomb.tscn"]
scripts=["res://Scenes/start_screen.gd", "res://Scenes/global_script.gd", "Label", "TileMap", "PackedScene", "Object", "CharacterBody2D", "Camera2D", "res://Scenes/mob.gd", "res://Scenes/hud.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="Untitled Cave Game"
